name: Bicep deployment

on: [push]

permissions:
  id-token: write
  contents: read


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/arm-deploy@v1
      name: Run preflight validation
      with:
        resourceGroupName: NbRG
        template: ./deploy/main.bicep
        parameters: ./deploy/params.json
        deploymentMode: Validate





# name: learn-github-actions
# on: [push]
# jobs:
#   validate:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "Here is where you'd perform the validation steps."
#   deploy: 
#     runs-on: windows-latest
#     needs: validate
#     steps:
#       - run: echo "Here is where you'd perform the steps to deploy."
#   rollback: 
#     runs-on: ubuntu-latest
#     needs: deploy
#     if: ${{ failure() }}
#     steps:
#       - run: echo "Here is where you'd perform the steps to roll back a failure."

# name: learn-github-actions
# on: [push]
# jobs:
#   validate:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "Here is where you'd perform the validation steps."
#   deployUS: 
#     runs-on: windows-latest
#     needs: validate
#     steps:
#       - run: echo "Here is where you'd perform the steps to deploy to the US region."
#   rollback: 
#     runs-on: ubuntu-latest
#     needs: deploy
#     if: ${{ failure() }}
#     steps:
#       - run: echo "Here is where you'd perform the steps to roll back a failure."
#   deployEurope: 
#     runs-on: ubuntu-latest
#     needs: validate
#     steps:
#       - run: echo "Here is where you'd perform the steps to deploy to the European region."
  






